/* SUBNAVIGATION */
#subHeaderWrapper {
	width: 100%;
	height: 46px;
	@include box-sizing(border-box);
	background-color: $white;
	padding: 0;
	line-height: 1.2;

	//responsive
	@include responsive(lessthanlarge) {
		@include box-shadow(-2px 2px 2px rgba(0, 0, 0, 0.35));
		position: relative; 
		z-index: 2; //to allow dropshadow to show
	}
	.main-container {
		position: relative;
	}

	.subHeader {
		@include float-left;
		padding-top: 14px;
		a {
			@include sprite-background-image ($sprite, "home");
			@include font-size(20px,20px);
			@include font-benton-sans(light);
			display: block;
			padding-left: 23px; 
			text-decoration: none;

			//responsive
			@include responsive(lessthanlarge) {
				background: none;
				padding-left: 38px;
				@include font-benton-sans(medium);
				@include font-size(16px,16px);
			}
		}
		span {
			color: $blue-five;
			display: block;
			text-transform: uppercase;
		}
	}
	.non-auth {
		padding-top: 12px;
	}
	.right-content {
		@include float-right;
		.ie7 & {
			width: 80%;
		}
		margin: 0;
		div.last {
			margin-left: 15px;
		}
		.ie7 & {
			.auth {
				float: right;
				@include clearfix();
				width: 100%;
			}
		}
		.white-out {
			display: none;
		}
		.login-fields { 
			@include clearfix();
			div {
				display: inline;
				float: left;
			}
		}
		//responsive
		@include responsive(lessthanlarge) {
			display: none;
			z-index: 10000;

			@include box-sizing(border-box);
			background-color: $white;
			position: absolute;
			right: 0;
			top: 46px;
			border-top: 1px solid $border;
			@include box-shadow(-2px 2px 2px rgba(0, 0, 0, 0.35));
			
			width: 245px; 
			min-height: 140px;
			padding: 20px;
			input[type="text"], input[type="password"] {
				@include box-sizing(border-box);
				width: 100px;
				margin-left: 0;
			}
			.login-fields {
				@include clearfix();
				div {
					width: 45%;
					float: left;
				}
			}
			.login-cta {
				clear: both;
				float: none;
				display: block;
				border-left: 0px;
				padding-top: 10px;
				text-align: center;
				input.btn-grey {
					margin: 0;
				}
			}
			.border {
				float: none;
				display: block;
				border-left: 0px;
				border-top: 1px solid $grey-two;
				padding-top: 10px;
				text-align: center;
			}
			.white-out {
				position: absolute;
				top: -4px;
				right: 0;
				display: block;
				height: 4px; 
				width: 93px;
				background: $white;
			}
		}
	}

	.account-navigation,
	.lpm-navigation {
		@include float-left;
		height: 36px;
		.ie7 & { 
			width: 47%;
		}
		ul {
			@include float-right;
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type: none;
			@include float-left;
		}
		@include responsive('lessthanlarge') {
			@include clearfix();
			float: none;
			display: block;
			border: 0;
		}
	}

	.lpm-navigation {
		border-right: 1px solid $border;
		padding-top: 20px;
		height: 16px;
		@include responsive('lessthanlarge') {
			@include clearfix;
			height: auto;
			ul, ul li {
				float: none;
				display: block;
			}
			margin-right: 0;
			padding-top: 0;
			border: 0;
		}
		li {
			box-sizing: border-box;
			padding: 0 10px;
		}
	}

	.account-navigation {
		padding-top: 8px;
		padding-left: 20px;
		p {
			@include font-size(12px,12px);
			margin: 0;
			font-weight: bold;
		}
		.ie7 & {
			ul {
				@include float-left;
			}
		}
		li {
			margin-left: 10px;
			&:first-child {
				margin-left: 0;
			}
		}
		@include responsive('lessthanlarge') {
			clear: both;
			@include clearfix();
			display: block;
			border-top: 1px solid $border;
			margin-top: 10px;
			ul {
				float: none;
				@include clearfix();
			}
		}
	}


	.btn-grey {
		@include font-size(12px, 18px);
		background-color: #7f8a8d !important;
		margin-left: 5px;
		padding: 3px 15px;
		&:focus {
			outline: 1px dotted $button-grey-bg;
		}
	}
	.btn {
		margin: 0;
		padding: 4px 12px;
		@include font-size(12px, 18px);
		color: $white;
		&:focus {
			outline: 1px dotted $button-bg;
		}
		&:visited {
			color: $white;
		}
	}
	
	fieldset > div {
		@include float-left;
	}
	input[type="text"], input[type="password"] {
		@include border-radius(5px);
		@include box-sizing(content-box);
		background-color: $grey-one;
		border: 1px solid $border;
		color: $grey-five;
		@include font-size(12px,20px);
		height: 20px;
		padding: 1px 5px 1px 10px;
		width: 133px - 10px;
		margin-left: 5px;
	}
	a {
		@include font-size(12px,12px);
		text-decoration: none;
		color: $blue-five;
		&:visited {
			color: $blue-five;
		}
	}
	.password {
		padding: 0 15px 0 10px;
		@include box-sizing(border-box);
		text-align: left;
		a {
			@include inline-block;
		}

	//responsive
		@include responsive(lessthanlarge) {
			display: block;
			float: none;
			padding: 5px;
			text-align: center;
		}

	}
	.border {
		border-left: 1px solid $border;
	}
	.cta {
		padding: 0 15px;
	}
	.ltl-login {
		@include box-sizing(border-box);
		float: right;
		width: 94px;
		height: 46px;
		padding: 14px 0 0 14px;
		border-left: 1px solid $border;
		a {
			@include font-size(14px,14px);
			text-transform: upppercase; 
			color: $grey-three;
			@include responsive('lessthanlarge'){ 
				.label {
					@include sprite-replace-text-with-dimensions ($sprite, "avatar");
					display: inline-block;
					margin-left: 15px;
				}
			}
		}
	}
	.ltl-show-hide {
		@include sprite-replace-text-with-dimensions ($sprite, "ltl-arrow-down");
		display: inline-block;
		margin-left: 3px;
	}
}

 h1 {
	@include font-benton-sans(light);
	 @include font-size(54px, 56px);
	border-bottom: 2px solid transparentize($grey-five, .3);
	.ie8 & {
		border-bottom: 2px solid $grey-five;
	}
	display: inline-block;
	margin: 0 0 20px 0;
	padding-bottom: 3px;
	@include responsive(lessthanlarge) {
		width: 100%;
	}
}

body .main-container {
	margin: 0 auto;
	@include fluid-page($grid-columns,-4,true,false);

	/* MEDIA QUERIES FOR MAIN CONTAINER */
	@include responsive(large) {
		/* large styles go here*/
	}

	@include responsive(med) {
		/* med styles go here*/

	}
		
	@include responsive(small) {
	/* small styles go here*/
			
	}
	
	&.overlap-wrapper {
		margin-bottom: 80px;
		margin-top: -150px;
		position: relative;
		z-index: 2;
		@include responsive(lessthanlarge) {
			margin-top: 0;
			padding: 0;
			position: static;
		}
	}
}

.overlap-wrapper {
	.module-shadow-left-right:after {
		@include box-shadow(0 0 20px rgba(0, 0, 0, 0.45));
		@include border-radius(15%);
		@include responsive(lessthanlarge) {
			@include box-shadow(0 0 0 rgba(0, 0, 0, 0));
		}
	}
	.content-wrapper {
		@include clearfix();
		background-color: $white;
		padding: 30px 0;
	}
}

.content-wrapper {
	.content {
		@include fluid-column(22, $grid-gutter-width * 2, $grid-columns, 0, false);
		@include fluid-offset-left(1, -$grid-gutter-width);
		@include responsive(med) {
			@include fluid-column(22);
			@include fluid-offset-left(1);
		}
		@include responsive(small) {
			margin: 0;
			width: 100%;
		}
	}
}

.description {
	@include font-benton-sans(regular);
	@include font-size(14px, 20px);
	border-bottom: 1px solid transparentize($grey-three, .7);
	color: $grey-three;
	padding-bottom: 5px;
	&:first-child {
		margin-top: 0;
	}
	@include responsive(small) {
		@include fluid-column(20);
		@include fluid-offset-left(2);
		float: none;
		margin-bottom: 1em;
	}
}

.resp-wrap {
	@include responsive(small) {
		@include fluid-column(20);
		@include fluid-offset-left(2);
		@include fluid-offset-right(2);
		float: none;
	}
}

/***********************************/
/* Hero Banners */
/***********************************/
@import 'portal/partials/hero-banners';

/***********************************/
/* Tables */
/***********************************/
@import 'portal/partials/tables';

// Backgrounds and patterns
.gray-hdr {
	@include font-benton-sans(medium);
	@include font-size(18px, 20px);
	padding: 12px 0 11px 0;
	@include bg-grad(#d8d9de, #d2d3d7, top);
	@include box-sizing(border-box);
	color: #abadb1;
	
}
.gray-hdr-active {
	@include font-benton-sans(medium);
	@include bg-grad(#7c7f90, #6b6e7d, top);
	@include box-sizing(border-box);
	color: $white;	
}

.latticepattern {
	@include backgroundPattern('lattice');
	height: 54px;
	@include responsive(small) {
		display: none;
	}
}


// Headers
h2 {
	&.dkgrey {
		@include clearfix;
		@extend .gray-hdr-active;
		margin-bottom: 30px;
		> span {
			padding: 0 15px;
			@include responsive(small) {
				@include fluid-column(20);
				@include fluid-offset-left(2);
				@include fluid-offset-right(2);
				padding: 0;
			}
		}
		.small {
			font-size: 12px;
			margin-left: 5px;
		}	
	}
}

// content headers with profile information
.user-hdr {
	@include clearfix;
	margin-bottom: 30px;
	.content {
		@include fluid-column(12);
		margin: 0;
		@include responsive(lessthanlarge) {
			@include clearfix;
			float: none;
			width: 100%;
		}
		@include responsive(med) {
			margin-bottom: 30px;
			position: relative;
			h3, 
			p {
				@include fluid-column(14);
			}
			.btn {
				position: absolute;
				right: 0;
				top: 5px;
			}
		}
		@include responsive(small) {
			@include fluid-column(20);
			@include fluid-offset-left(2);
			@include fluid-offset-right(2);
			margin-bottom: 30px;
		}
	}
	.aside {
		@include fluid-column(12);
		float: right;
		margin: 0;
		@include responsive(lessthanlarge) {
			@include clearfix;
			float: none;
			width: 100%;
		}
		fieldset {
			float: right;
			padding-top: 15px;
			@include responsive(med) {
				float: none;
				width: 100%;
			}
			@include responsive(small) {
				@include fluid-column(20);
				@include fluid-offset-left(2);
			}
		}
	}
	.user {
		@include fluid-column(9);
		@include border-radius(3px);
		background-color: #f4f1e9;
		color: $grey-three;
		float: right;
		margin: 0;
		padding: 10px 13px;
		@include responsive(lessthanlarge) {
			@include clearfix;
			float: none;
			width: 100%;
		}
		@include responsive(med) {
			h3 {
				@include fluid-column(13, 0, $grid-columns, 0, false);
				border: 0;
			}
			> div {
				@include fluid-column(11, $grid-gutter-width, $grid-columns, 0, false);
				border-left: 1px solid #ccc;
				padding-left: $grid-column-width;
			}
		}
		@include responsive(small) {
			@include fluid-column(20);
			@include fluid-offset-left(2);
			@include fluid-offset-right(2);
		}
	}
	h2 {
		@include font-benton-sans(book);
		@include font-size(34px, 40px);
		letter-spacing: -.05em;
		@include responsive(small) {
			@include font-size(28px, 32px);
		}
	}
	h3 {
		@include font-size(16px, 18px);
		@include font-benton-sans(medium);
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
		padding-bottom: 5px;
		span {
			@include font-size(20px, 22px);
			display: block;
		}
	}
	p {
		@include font-benton-sans(medium);
		@include font-size(14px, 18px);
		color: $black;
		margin-top: 0;
	}
	.name {
		@include font-benton-sans(medium);
		@include font-size(16px, 20px);
		display: block;
	}
	.email,
	.phone {
		@include font-benton-sans(regular);
		@include font-size(14px, 20px);
		display: block;
	}
}

// Layout styles for DetailPageB pages
.content-detail-b-wrapper {
	background-color: $white;
	background-repeat: no-repeat;
	background-position: top center;

	.content-detail-b {
		@include box-sizing(border-box); 
		color: $grey-five;
		@include fluid-column(11);
		@include fluid-offset-left(7);
		padding: 40px 0;
		min-height: 450px;

		h1 {
			display: block;
		}
		p {
			float: none;
			width: auto;
			margin-bottom: 15px;
		}
		input[type="submit"] {
			margin-top: 10px;
		}
		.links {
			margin-top: 7px; 
		}
		a {
			@include font-size(14px,31px);
			text-decoration: none;
			margin-left: 7px; 
			&:first-child {
				margin-left: 13px;
			}
		}
		label {
			a, a:first-child {
				@include font-size-only(13px,13px);
				margin-left: 0;
			}
		}
		.post-submit a {
			@include font-size(13px,13px);
			&:first-child {
				margin-left: 0;
			}
		}
		@include responsive(lessthanlarge) {
			@include fluid-column(20);
			@include fluid-offset-left(2);
		}
	}
}

/***********************************/
/* Pagination */
/***********************************/
@import 'portal/modules/pagination';

/***********************************/
/* Tabs */
/***********************************/
@import 'portal/modules/tabs';

.status-wrapper {
	@include clearfix();
	margin-bottom: 10px;
}

.status-message {
	@include border-radius(5px);
	@include box-sizing(border-box);
	background-color: $grey-three;
	color: $white;
	display: inline-block;
	margin: 0 12px 10px 0;
	min-height: 80px;
	padding: 12px 20px;
	vertical-align: top;
	width: 263px; 
	h3 {
		@include font-size(18px, 20px);
		margin-bottom: 5px;
	}
	p {
		margin: 0;
		@include font-size(12px,14px);
	}
	@include responsive(small) {
		@include fluid-column(20);
		@include fluid-offset-left(2);
		margin-bottom: 20px;
	}
}

// Partner Management
.mgmt-hdr {
	@include clearfix;
	p {
		display: inline-block;
	}
	.cta {
		@include clearfix;
		@include border-radius(5px);
		@include fluid-column(11, $grid-gutter-width/2, 22, 0, false);
		background-color: $grey-seven;
		display: inline-block;
		float: right;
		padding: 10px 20px;
		h3 {
			@include font-benton-sans(medium);
			@include font-size(18px);
			color: $grey-five;
			display: inline-block;
		}
		.btn {
			float: right;
		}
		@include responsive(lessthanlarge) {
			display: block;
			float: none;
			margin-bottom: 30px;
			width: 100%;
		}
	}
}
.partner-mgmt-address {
	@include font-benton-sans(regular);
	@include font-size(14px, 18px);
	color: $grey-four;
	margin: 0 0 30px 0;
}
.partner-mgmt-summary {
	@include float-left; 
	@include font-size(12px,12px);
	@include fluid-column(12);
	margin-bottom: 40px;

	span {
		display: block;
		&:first-child {
			@include font-size(16px,16px);
			text-transform: uppercase;
			color: $grey-five;
		}
	}
}
ul.partner-mgmt-amex-id {
	display: inline;
	list-style-type: none;
	li {
		@include float-left;
		margin-left: 20px;
	}
}

/**********************/
/* TERMS & CONDITIONS */
/**********************/
@import 'portal/pages/terms';

/***********************************/
/* Datepicker Theme */
/***********************************/
@import 'amex/partials/jquery-ui-theme';

#ui-datepicker-div {
	font-size: 80%;
}