.body {
	&.detail {
		@include backgroundPattern('grey');
		.section-additional-text {
			width: 100%;
			padding-bottom: 45px;
			@include responsive('lessthanlarge') {
				@include fluid-column(24);
				padding: 30px 0;
			}
			p {
				@include fluid-column(24);
				text-align: left;
				@include responsive('lessthanlarge') {
					@include fluid-column(22);
					@include fluid-offset-left(1);
				}
			}
		}

	}
}



/***********************************/
/* PROMO GROUP */
/***********************************/
@import 'gcp-platinum-card/modules/promogroups-hats';

/***********************************/
/* SLIDESHOW */
/***********************************/
.detail-footer-wrapper {
	z-index: 0;
	position: relative;
	.content-block {
		a {
			@include font-size(14px,35px);
			display: inline-block;
			font-weight: bold;
			text-decoration: none;
			color: $darkteal;
		}
	}
	.detail-footer {
		background-color: $white;
		position: relative;
		padding: 23px 0;
		.main-container {
			padding: 0;
		}
		/* SHADOW */
		&:after {
			position: absolute;
			content: '';
			z-index: -1;
			@include box-shadow(0 0 37px rgba(0, 0, 0, .75));
			@include border-radius(100%);
			bottom: 0;
			left: 20%;
			right: 20%;
			width: 70%;
			height: 20px;
		}
		.slideshow {
			@include clearfix();
			@include fluid-column(20,0,$grid-columns,0,false);
			min-height: 105px;
			&.slideshow-wide {
				@include fluid-row(false);
				width: 100%;
				margin: 0;
			}
		}
		
		.quick-links {
			@include fluid-column(4,0,$grid-columns,0,false);
		}	
	}
}

@import 'gcp-platinum-card/modules/slideshow';
